import{r as e}from"./rolldown-runtime-QTnfLwEv.js";import{t}from"./jsx-runtime-By8HlURe.js";var n=e(t()),r={title:`История изменений`,description:`Документация по плагину история изменений для DLE.`},i=new Date(1787142659e3),a=`

+/- 173.3.3

* **\\[FIX]** Исправлена работа с composer
* **\\[FIX]** Исправлена проблема цикличности в классе переводов

+/- 173.3.2

* **\\[FIX]** По неопределённой причине закинул старую версию поверх новой при мёрдже

+/- 173.3.1

* **\\[FIX]** Исправлена загрузка скриптов при помощи composer
* **\\[FIX]** Исправлены мелкие ошибки в коде
* **\\[FIX]** Добавлены placeholder для стилей и скриптов

+++ 173.3.0

* **\\[NEW]** Добавлена мультиязычная поддержка, перевод можно осуществить при помощи сервиса Crowdin. Ссылка в подвале каждого модуля.
* **\\[NEW]** Добавлена возможность выводов логов на отдельной странице.
* **\\[NEW]** Добавлено моделирование таблиц в базе данных при помощи Cycle ORM. Это поможет в дальнейшем создавать модули с более сложной структурой и работу с данными.
* **\\[NEW]** Все изменения в таблицах будут храниться в отдельной таблице "migrations" и в папке "\\_migrations". Это позволит легко сделать откат изменений.
* **\\[NEW]** Добавлена возможность сортировать и фильтровать данные таблиц на страницах административной панели (где такие есть, пример: Логи).
* **\\[NEW]** Добавлена возможность проверять на обновление плагина на сайте devcraft.club. Используется гостевой ключ.
* **\\[UPDATE]** Минимальная версия PHP 8.3
* **\\[UPDATE]** Функционал обновлён до версий DLE 17.3
* **\\[UPDATE]\\[BETA]** Установщик упрощён. Теперь зависимости загружаются и устанавливаются при первом открытии \\[любого] модуля. Может занять несколько минут. Теперь установщик весит мало.
* **\\[UPDATE]** Откат функций, которые использовали класс DLEFiles. Он не работает со сторонними разработками как надо. Либо работает, но документации к нему то нет.
* **\\[UPDATE]** Изменена структура файлов админпанели. Теперь все файлы модуля находятся в папке "\\_modules", a шаблоны в папке "\\_templates".
* **\\[DELETE]** Удалены устаревшие и ненужные методы логирования.
* **\\[DELETE]** Удалена замена иконок в админпанели DLE.

+++ 2.0.7

* **\\[NEW]** Добавлен функционал проверки обновления плагина
* **\\[UPDATE]** Изменён подход к некоторым классам
* **\\[FIX]** Вернул поддержку PHP 7.2
* **\\[FIX]** Вернул поддержку PHP >= 8

+/- 2.0.6.1

* **\\[FIX]** Удалены остаточные файлы (кеш, конфигурации, ...)
* **\\[FIX]** Вернул нужные, но удалённые файлы

+++ 2.0.6

* **\\[NEW]** Добавлена функция отправки логов в телеграм \\[БЕТА]
* **\\[FIX]** Исправил ошибку работы логирования

+/- 2.0.5

* **\\[FIX]** Исправил работу моделей
* **\\[FIX]** Исправил обработку кеша
* **\\[FIX]** Почистил папки

+/- 2.0.4

* **\\[FIX]** Обновил файлы для генерации модуля

+++ 2.0.3

* **\\[NEW]** Добавлена возможность пользователю самому решать использовать ли в админпанеле обновлённые иконки или нет
* **\\[NEW]** Добавлена возможность пользователю самому решать подключать в админке глобальную кнопку по очистке кеша или нет
* **\\[NEW]** Дальнейшая работа с базой данных будет происходить только через созданные мною модели. Для этого будет использоваться функционал классов Model и Table
* **\\[UPDATE]** Логирование ошибок будет происходить в дальнейшем через <a href="https://seldaek.github.io/monolog/" target="_blank">Monolog - Logging for PHP</a>. При включённом функционале - библиотека будет отправлять уведомления в консоль браузера, а так-же сохранять файлов в папку логов
* **\\[UPDATE]** Обновление библиотек до последних версий с минимально возможной PHP версией <b>7.2.9</b>
* **\\[UPDATE]** Подключены иконки FontAwesome 6.1.1 Pro, используется вариант light (о не достающих или пропавших иконок прошу сообщать)
* **\\[FIX]** Путь до иконки модуля исправлен 🤦‍♂️
* **\\[FIX]** Продокументировал классы с небольшими объяснениями, что делает какая функция и для чего используется та или иная переменная
* **\\[DEL]** Удалён кошелёк WMR

+/- 2.0.2

* **FIX**: Добавлена иконка
* **FIX**: Исправлен файл AJAX

\\--- 2.0.1

* В связи с некоторыми обстоятельствами пришлось отказаться от i18n модуля. Возможно он выйдет отдельным модулем.
* Обновление зависимостей до минимально требуемой версии PHP 7.2
* Улучшена реструктуризация классов
* Добавлена тёмная тема оформления
* Для желающих создать модуль на основе моей админки была создана функция генерации путей и файлов
* Fontawesome были обновлены до 6ой версии
* Добавлена проверка на целостность файлов и их обновления

+++ 2.0.0

* Полностью новая админпанель, которая не зависит от оформления и функционала самой DLE
* За основу панели был взят движок Twig, создавать свои шаблоны будет проще
* Очищать кеш в админке стало проще - кнопка была выведена в ряд с "Добавить новость" и "Редактировать новости"
* Внедрён i18n в систему DLE, это даёт возможность создавать мультиязычные сайты (модуль отдельно продаваться или делаться не будет)
* i18n: не зависит от базы данных, все фразы хранятся в файлах json
* i18n: в шаблонах достаточно использовать тег \\{trans text="сюда переводимый текст"}, чтобы перевести фразу
* i18n: в скриптах PHP достаточно использовать функцию translate("сюда переводимый текст"), чтобы перевести фразу
* i18n: в скриптах JS достаточно использовать функцию translateJS("сюда переводимый текст"), чтобы перевести фразу. Желательно подгружать фразы при загруженной странице, т.к. async не доработан
* i18n: мультиязычность поддерживается в "Новости", "Баннеры", "Категории", "Электронная почта / Рассылки", "Метатеги", "Опросы", "Вопросы и ответы", "Статические страницы", "Группы пользователей", а так-же вывод новостей и статических страниц на сайте
* i18n: поддерживается машинный перевод через сервис RapidApi
* i18n: динамичное использование, не требующее массивов данных - достаточно указать текст

+/- 1.7.1
\\*небольшой фикс в языковом файле

+/- 1.7

* Обновление иконок от fontawesome глобально
* Обновление многих функций
* Добавление языковых файлов (в дальнейшем будет проще локализовать модули)
* Добавлен немецкий язык к оболочке

+/- 1.6

* Фикс

+++ 1.5

* Новые модальные и всплывающие окна
* Улучшены некоторые функции
* Добавлен скрипт DateTimePicker
* Добавлены несколько украшательств

+++ 1.4

* Вывод категорий

+++ 1.3

* Автоматический вывод доп. полей в админке
* Автоматический вывод пользователей
* Исправлены баги в JS

+++ 1.1

* Обновление до актуальных версий DLE
* Мелкие правки

+++ 1.0.0

* Основной релиз
`,o={contents:[{heading:void 0,content:`+/- 173.3.3`},{heading:void 0,content:`**\\[FIX]** Исправлена работа с composer`},{heading:void 0,content:`**\\[FIX]** Исправлена проблема цикличности в классе переводов`},{heading:void 0,content:`+/- 173.3.2`},{heading:void 0,content:`**\\[FIX]** По неопределённой причине закинул старую версию поверх новой при мёрдже`},{heading:void 0,content:`+/- 173.3.1`},{heading:void 0,content:`**\\[FIX]** Исправлена загрузка скриптов при помощи composer`},{heading:void 0,content:`**\\[FIX]** Исправлены мелкие ошибки в коде`},{heading:void 0,content:`**\\[FIX]** Добавлены placeholder для стилей и скриптов`},{heading:void 0,content:`+++ 173.3.0`},{heading:void 0,content:`**\\[NEW]** Добавлена мультиязычная поддержка, перевод можно осуществить при помощи сервиса Crowdin. Ссылка в подвале каждого модуля.`},{heading:void 0,content:`**\\[NEW]** Добавлена возможность выводов логов на отдельной странице.`},{heading:void 0,content:`**\\[NEW]** Добавлено моделирование таблиц в базе данных при помощи Cycle ORM. Это поможет в дальнейшем создавать модули с более сложной структурой и работу с данными.`},{heading:void 0,content:`**\\[NEW]** Все изменения в таблицах будут храниться в отдельной таблице "migrations" и в папке "\\_migrations". Это позволит легко сделать откат изменений.`},{heading:void 0,content:`**\\[NEW]** Добавлена возможность сортировать и фильтровать данные таблиц на страницах административной панели (где такие есть, пример: Логи).`},{heading:void 0,content:`**\\[NEW]** Добавлена возможность проверять на обновление плагина на сайте devcraft.club. Используется гостевой ключ.`},{heading:void 0,content:`**\\[UPDATE]** Минимальная версия PHP 8.3`},{heading:void 0,content:`**\\[UPDATE]** Функционал обновлён до версий DLE 17.3`},{heading:void 0,content:`**\\[UPDATE]\\[BETA]** Установщик упрощён. Теперь зависимости загружаются и устанавливаются при первом открытии \\[любого] модуля. Может занять несколько минут. Теперь установщик весит мало.`},{heading:void 0,content:`**\\[UPDATE]** Откат функций, которые использовали класс DLEFiles. Он не работает со сторонними разработками как надо. Либо работает, но документации к нему то нет.`},{heading:void 0,content:`**\\[UPDATE]** Изменена структура файлов админпанели. Теперь все файлы модуля находятся в папке "\\_modules", a шаблоны в папке "\\_templates".`},{heading:void 0,content:`**\\[DELETE]** Удалены устаревшие и ненужные методы логирования.`},{heading:void 0,content:`**\\[DELETE]** Удалена замена иконок в админпанели DLE.`},{heading:void 0,content:`+++ 2.0.7`},{heading:void 0,content:`**\\[NEW]** Добавлен функционал проверки обновления плагина`},{heading:void 0,content:`**\\[UPDATE]** Изменён подход к некоторым классам`},{heading:void 0,content:`**\\[FIX]** Вернул поддержку PHP 7.2`},{heading:void 0,content:`**\\[FIX]** Вернул поддержку PHP >= 8`},{heading:void 0,content:`+/- 2.0.6.1`},{heading:void 0,content:`**\\[FIX]** Удалены остаточные файлы (кеш, конфигурации, ...)`},{heading:void 0,content:`**\\[FIX]** Вернул нужные, но удалённые файлы`},{heading:void 0,content:`+++ 2.0.6`},{heading:void 0,content:`**\\[NEW]** Добавлена функция отправки логов в телеграм \\[БЕТА]`},{heading:void 0,content:`**\\[FIX]** Исправил ошибку работы логирования`},{heading:void 0,content:`+/- 2.0.5`},{heading:void 0,content:`**\\[FIX]** Исправил работу моделей`},{heading:void 0,content:`**\\[FIX]** Исправил обработку кеша`},{heading:void 0,content:`**\\[FIX]** Почистил папки`},{heading:void 0,content:`+/- 2.0.4`},{heading:void 0,content:`**\\[FIX]** Обновил файлы для генерации модуля`},{heading:void 0,content:`+++ 2.0.3`},{heading:void 0,content:`**\\[NEW]** Добавлена возможность пользователю самому решать использовать ли в админпанеле обновлённые иконки или нет`},{heading:void 0,content:`**\\[NEW]** Добавлена возможность пользователю самому решать подключать в админке глобальную кнопку по очистке кеша или нет`},{heading:void 0,content:`**\\[NEW]** Дальнейшая работа с базой данных будет происходить только через созданные мною модели. Для этого будет использоваться функционал классов Model и Table`},{heading:void 0,content:`**\\[UPDATE]** Логирование ошибок будет происходить в дальнейшем через Monolog - Logging for PHP. При включённом функционале - библиотека будет отправлять уведомления в консоль браузера, а так-же сохранять файлов в папку логов`},{heading:void 0,content:`**\\[UPDATE]** Обновление библиотек до последних версий с минимально возможной PHP версией 7.2.9`},{heading:void 0,content:`**\\[UPDATE]** Подключены иконки FontAwesome 6.1.1 Pro, используется вариант light (о не достающих или пропавших иконок прошу сообщать)`},{heading:void 0,content:`**\\[FIX]** Путь до иконки модуля исправлен 🤦‍♂️`},{heading:void 0,content:`**\\[FIX]** Продокументировал классы с небольшими объяснениями, что делает какая функция и для чего используется та или иная переменная`},{heading:void 0,content:`**\\[DEL]** Удалён кошелёк WMR`},{heading:void 0,content:`+/- 2.0.2`},{heading:void 0,content:`**FIX**: Добавлена иконка`},{heading:void 0,content:`**FIX**: Исправлен файл AJAX`},{heading:void 0,content:`\\--- 2.0.1`},{heading:void 0,content:`В связи с некоторыми обстоятельствами пришлось отказаться от i18n модуля. Возможно он выйдет отдельным модулем.`},{heading:void 0,content:`Обновление зависимостей до минимально требуемой версии PHP 7.2`},{heading:void 0,content:`Улучшена реструктуризация классов`},{heading:void 0,content:`Добавлена тёмная тема оформления`},{heading:void 0,content:`Для желающих создать модуль на основе моей админки была создана функция генерации путей и файлов`},{heading:void 0,content:`Fontawesome были обновлены до 6ой версии`},{heading:void 0,content:`Добавлена проверка на целостность файлов и их обновления`},{heading:void 0,content:`+++ 2.0.0`},{heading:void 0,content:`Полностью новая админпанель, которая не зависит от оформления и функционала самой DLE`},{heading:void 0,content:`За основу панели был взят движок Twig, создавать свои шаблоны будет проще`},{heading:void 0,content:`Очищать кеш в админке стало проще - кнопка была выведена в ряд с "Добавить новость" и "Редактировать новости"`},{heading:void 0,content:`Внедрён i18n в систему DLE, это даёт возможность создавать мультиязычные сайты (модуль отдельно продаваться или делаться не будет)`},{heading:void 0,content:`i18n: не зависит от базы данных, все фразы хранятся в файлах json`},{heading:void 0,content:`i18n: в шаблонах достаточно использовать тег \\{trans text="сюда переводимый текст"}, чтобы перевести фразу`},{heading:void 0,content:`i18n: в скриптах PHP достаточно использовать функцию translate("сюда переводимый текст"), чтобы перевести фразу`},{heading:void 0,content:`i18n: в скриптах JS достаточно использовать функцию translateJS("сюда переводимый текст"), чтобы перевести фразу. Желательно подгружать фразы при загруженной странице, т.к. async не доработан`},{heading:void 0,content:`i18n: мультиязычность поддерживается в "Новости", "Баннеры", "Категории", "Электронная почта / Рассылки", "Метатеги", "Опросы", "Вопросы и ответы", "Статические страницы", "Группы пользователей", а так-же вывод новостей и статических страниц на сайте`},{heading:void 0,content:`i18n: поддерживается машинный перевод через сервис RapidApi`},{heading:void 0,content:`i18n: динамичное использование, не требующее массивов данных - достаточно указать текст`},{heading:void 0,content:`+/- 1.7.1
\\*небольшой фикс в языковом файле`},{heading:void 0,content:`+/- 1.7`},{heading:void 0,content:`Обновление иконок от fontawesome глобально`},{heading:void 0,content:`Обновление многих функций`},{heading:void 0,content:`Добавление языковых файлов (в дальнейшем будет проще локализовать модули)`},{heading:void 0,content:`Добавлен немецкий язык к оболочке`},{heading:void 0,content:`+/- 1.6`},{heading:void 0,content:`Фикс`},{heading:void 0,content:`+++ 1.5`},{heading:void 0,content:`Новые модальные и всплывающие окна`},{heading:void 0,content:`Улучшены некоторые функции`},{heading:void 0,content:`Добавлен скрипт DateTimePicker`},{heading:void 0,content:`Добавлены несколько украшательств`},{heading:void 0,content:`+++ 1.4`},{heading:void 0,content:`Вывод категорий`},{heading:void 0,content:`+++ 1.3`},{heading:void 0,content:`Автоматический вывод доп. полей в админке`},{heading:void 0,content:`Автоматический вывод пользователей`},{heading:void 0,content:`Исправлены баги в JS`},{heading:void 0,content:`+++ 1.1`},{heading:void 0,content:`Обновление до актуальных версий DLE`},{heading:void 0,content:`Мелкие правки`},{heading:void 0,content:`+++ 1.0.0`},{heading:void 0,content:`Основной релиз`}],headings:[]},s=[];function c(e){let t={li:`li`,p:`p`,strong:`strong`,ul:`ul`,...e.components};return(0,n.jsxs)(n.Fragment,{children:[(0,n.jsx)(t.p,{children:`+/- 173.3.3`}),`
`,(0,n.jsxs)(t.ul,{children:[`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[FIX]`}),` Исправлена работа с composer`]}),`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[FIX]`}),` Исправлена проблема цикличности в классе переводов`]}),`
`]}),`
`,(0,n.jsx)(t.p,{children:`+/- 173.3.2`}),`
`,(0,n.jsxs)(t.ul,{children:[`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[FIX]`}),` По неопределённой причине закинул старую версию поверх новой при мёрдже`]}),`
`]}),`
`,(0,n.jsx)(t.p,{children:`+/- 173.3.1`}),`
`,(0,n.jsxs)(t.ul,{children:[`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[FIX]`}),` Исправлена загрузка скриптов при помощи composer`]}),`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[FIX]`}),` Исправлены мелкие ошибки в коде`]}),`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[FIX]`}),` Добавлены placeholder для стилей и скриптов`]}),`
`]}),`
`,(0,n.jsx)(t.p,{children:`+++ 173.3.0`}),`
`,(0,n.jsxs)(t.ul,{children:[`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[NEW]`}),` Добавлена мультиязычная поддержка, перевод можно осуществить при помощи сервиса Crowdin. Ссылка в подвале каждого модуля.`]}),`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[NEW]`}),` Добавлена возможность выводов логов на отдельной странице.`]}),`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[NEW]`}),` Добавлено моделирование таблиц в базе данных при помощи Cycle ORM. Это поможет в дальнейшем создавать модули с более сложной структурой и работу с данными.`]}),`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[NEW]`}),` Все изменения в таблицах будут храниться в отдельной таблице "migrations" и в папке "_migrations". Это позволит легко сделать откат изменений.`]}),`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[NEW]`}),` Добавлена возможность сортировать и фильтровать данные таблиц на страницах административной панели (где такие есть, пример: Логи).`]}),`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[NEW]`}),` Добавлена возможность проверять на обновление плагина на сайте devcraft.club. Используется гостевой ключ.`]}),`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[UPDATE]`}),` Минимальная версия PHP 8.3`]}),`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[UPDATE]`}),` Функционал обновлён до версий DLE 17.3`]}),`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[UPDATE][BETA]`}),` Установщик упрощён. Теперь зависимости загружаются и устанавливаются при первом открытии [любого] модуля. Может занять несколько минут. Теперь установщик весит мало.`]}),`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[UPDATE]`}),` Откат функций, которые использовали класс DLEFiles. Он не работает со сторонними разработками как надо. Либо работает, но документации к нему то нет.`]}),`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[UPDATE]`}),` Изменена структура файлов админпанели. Теперь все файлы модуля находятся в папке "_modules", a шаблоны в папке "_templates".`]}),`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[DELETE]`}),` Удалены устаревшие и ненужные методы логирования.`]}),`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[DELETE]`}),` Удалена замена иконок в админпанели DLE.`]}),`
`]}),`
`,(0,n.jsx)(t.p,{children:`+++ 2.0.7`}),`
`,(0,n.jsxs)(t.ul,{children:[`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[NEW]`}),` Добавлен функционал проверки обновления плагина`]}),`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[UPDATE]`}),` Изменён подход к некоторым классам`]}),`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[FIX]`}),` Вернул поддержку PHP 7.2`]}),`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[FIX]`}),` Вернул поддержку PHP >= 8`]}),`
`]}),`
`,(0,n.jsx)(t.p,{children:`+/- 2.0.6.1`}),`
`,(0,n.jsxs)(t.ul,{children:[`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[FIX]`}),` Удалены остаточные файлы (кеш, конфигурации, ...)`]}),`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[FIX]`}),` Вернул нужные, но удалённые файлы`]}),`
`]}),`
`,(0,n.jsx)(t.p,{children:`+++ 2.0.6`}),`
`,(0,n.jsxs)(t.ul,{children:[`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[NEW]`}),` Добавлена функция отправки логов в телеграм [БЕТА]`]}),`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[FIX]`}),` Исправил ошибку работы логирования`]}),`
`]}),`
`,(0,n.jsx)(t.p,{children:`+/- 2.0.5`}),`
`,(0,n.jsxs)(t.ul,{children:[`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[FIX]`}),` Исправил работу моделей`]}),`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[FIX]`}),` Исправил обработку кеша`]}),`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[FIX]`}),` Почистил папки`]}),`
`]}),`
`,(0,n.jsx)(t.p,{children:`+/- 2.0.4`}),`
`,(0,n.jsxs)(t.ul,{children:[`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[FIX]`}),` Обновил файлы для генерации модуля`]}),`
`]}),`
`,(0,n.jsx)(t.p,{children:`+++ 2.0.3`}),`
`,(0,n.jsxs)(t.ul,{children:[`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[NEW]`}),` Добавлена возможность пользователю самому решать использовать ли в админпанеле обновлённые иконки или нет`]}),`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[NEW]`}),` Добавлена возможность пользователю самому решать подключать в админке глобальную кнопку по очистке кеша или нет`]}),`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[NEW]`}),` Дальнейшая работа с базой данных будет происходить только через созданные мною модели. Для этого будет использоваться функционал классов Model и Table`]}),`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[UPDATE]`}),` Логирование ошибок будет происходить в дальнейшем через `,(0,n.jsx)(`a`,{href:`https://seldaek.github.io/monolog/`,target:`_blank`,children:`Monolog - Logging for PHP`}),`. При включённом функционале - библиотека будет отправлять уведомления в консоль браузера, а так-же сохранять файлов в папку логов`]}),`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[UPDATE]`}),` Обновление библиотек до последних версий с минимально возможной PHP версией `,(0,n.jsx)(`b`,{children:`7.2.9`})]}),`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[UPDATE]`}),` Подключены иконки FontAwesome 6.1.1 Pro, используется вариант light (о не достающих или пропавших иконок прошу сообщать)`]}),`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[FIX]`}),` Путь до иконки модуля исправлен 🤦‍♂️`]}),`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[FIX]`}),` Продокументировал классы с небольшими объяснениями, что делает какая функция и для чего используется та или иная переменная`]}),`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[DEL]`}),` Удалён кошелёк WMR`]}),`
`]}),`
`,(0,n.jsx)(t.p,{children:`+/- 2.0.2`}),`
`,(0,n.jsxs)(t.ul,{children:[`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`FIX`}),`: Добавлена иконка`]}),`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`FIX`}),`: Исправлен файл AJAX`]}),`
`]}),`
`,(0,n.jsx)(t.p,{children:`--- 2.0.1`}),`
`,(0,n.jsxs)(t.ul,{children:[`
`,(0,n.jsx)(t.li,{children:`В связи с некоторыми обстоятельствами пришлось отказаться от i18n модуля. Возможно он выйдет отдельным модулем.`}),`
`,(0,n.jsx)(t.li,{children:`Обновление зависимостей до минимально требуемой версии PHP 7.2`}),`
`,(0,n.jsx)(t.li,{children:`Улучшена реструктуризация классов`}),`
`,(0,n.jsx)(t.li,{children:`Добавлена тёмная тема оформления`}),`
`,(0,n.jsx)(t.li,{children:`Для желающих создать модуль на основе моей админки была создана функция генерации путей и файлов`}),`
`,(0,n.jsx)(t.li,{children:`Fontawesome были обновлены до 6ой версии`}),`
`,(0,n.jsx)(t.li,{children:`Добавлена проверка на целостность файлов и их обновления`}),`
`]}),`
`,(0,n.jsx)(t.p,{children:`+++ 2.0.0`}),`
`,(0,n.jsxs)(t.ul,{children:[`
`,(0,n.jsx)(t.li,{children:`Полностью новая админпанель, которая не зависит от оформления и функционала самой DLE`}),`
`,(0,n.jsx)(t.li,{children:`За основу панели был взят движок Twig, создавать свои шаблоны будет проще`}),`
`,(0,n.jsx)(t.li,{children:`Очищать кеш в админке стало проще - кнопка была выведена в ряд с "Добавить новость" и "Редактировать новости"`}),`
`,(0,n.jsx)(t.li,{children:`Внедрён i18n в систему DLE, это даёт возможность создавать мультиязычные сайты (модуль отдельно продаваться или делаться не будет)`}),`
`,(0,n.jsx)(t.li,{children:`i18n: не зависит от базы данных, все фразы хранятся в файлах json`}),`
`,(0,n.jsx)(t.li,{children:`i18n: в шаблонах достаточно использовать тег {trans text="сюда переводимый текст"}, чтобы перевести фразу`}),`
`,(0,n.jsx)(t.li,{children:`i18n: в скриптах PHP достаточно использовать функцию translate("сюда переводимый текст"), чтобы перевести фразу`}),`
`,(0,n.jsx)(t.li,{children:`i18n: в скриптах JS достаточно использовать функцию translateJS("сюда переводимый текст"), чтобы перевести фразу. Желательно подгружать фразы при загруженной странице, т.к. async не доработан`}),`
`,(0,n.jsx)(t.li,{children:`i18n: мультиязычность поддерживается в "Новости", "Баннеры", "Категории", "Электронная почта / Рассылки", "Метатеги", "Опросы", "Вопросы и ответы", "Статические страницы", "Группы пользователей", а так-же вывод новостей и статических страниц на сайте`}),`
`,(0,n.jsx)(t.li,{children:`i18n: поддерживается машинный перевод через сервис RapidApi`}),`
`,(0,n.jsx)(t.li,{children:`i18n: динамичное использование, не требующее массивов данных - достаточно указать текст`}),`
`]}),`
`,(0,n.jsx)(t.p,{children:`+/- 1.7.1
*небольшой фикс в языковом файле`}),`
`,(0,n.jsx)(t.p,{children:`+/- 1.7`}),`
`,(0,n.jsxs)(t.ul,{children:[`
`,(0,n.jsx)(t.li,{children:`Обновление иконок от fontawesome глобально`}),`
`,(0,n.jsx)(t.li,{children:`Обновление многих функций`}),`
`,(0,n.jsx)(t.li,{children:`Добавление языковых файлов (в дальнейшем будет проще локализовать модули)`}),`
`,(0,n.jsx)(t.li,{children:`Добавлен немецкий язык к оболочке`}),`
`]}),`
`,(0,n.jsx)(t.p,{children:`+/- 1.6`}),`
`,(0,n.jsxs)(t.ul,{children:[`
`,(0,n.jsx)(t.li,{children:`Фикс`}),`
`]}),`
`,(0,n.jsx)(t.p,{children:`+++ 1.5`}),`
`,(0,n.jsxs)(t.ul,{children:[`
`,(0,n.jsx)(t.li,{children:`Новые модальные и всплывающие окна`}),`
`,(0,n.jsx)(t.li,{children:`Улучшены некоторые функции`}),`
`,(0,n.jsx)(t.li,{children:`Добавлен скрипт DateTimePicker`}),`
`,(0,n.jsx)(t.li,{children:`Добавлены несколько украшательств`}),`
`]}),`
`,(0,n.jsx)(t.p,{children:`+++ 1.4`}),`
`,(0,n.jsxs)(t.ul,{children:[`
`,(0,n.jsx)(t.li,{children:`Вывод категорий`}),`
`]}),`
`,(0,n.jsx)(t.p,{children:`+++ 1.3`}),`
`,(0,n.jsxs)(t.ul,{children:[`
`,(0,n.jsx)(t.li,{children:`Автоматический вывод доп. полей в админке`}),`
`,(0,n.jsx)(t.li,{children:`Автоматический вывод пользователей`}),`
`,(0,n.jsx)(t.li,{children:`Исправлены баги в JS`}),`
`]}),`
`,(0,n.jsx)(t.p,{children:`+++ 1.1`}),`
`,(0,n.jsxs)(t.ul,{children:[`
`,(0,n.jsx)(t.li,{children:`Обновление до актуальных версий DLE`}),`
`,(0,n.jsx)(t.li,{children:`Мелкие правки`}),`
`]}),`
`,(0,n.jsx)(t.p,{children:`+++ 1.0.0`}),`
`,(0,n.jsxs)(t.ul,{children:[`
`,(0,n.jsx)(t.li,{children:`Основной релиз`}),`
`]})]})}function l(e={}){let{wrapper:t}=e.components||{};return t?(0,n.jsx)(t,{...e,children:(0,n.jsx)(c,{...e})}):c(e)}export{a as _markdown,l as default,r as frontmatter,i as lastModified,o as structuredData,s as toc};