import{r as e}from"./rolldown-runtime-QTnfLwEv.js";import{t}from"./jsx-runtime-By8HlURe.js";var n=e(t()),r={title:`Изменения в версиях`,description:`Документация по плагину изменения в версиях для DLE.`},i=new Date(1787750944e3),a=`

+/- 1.7.3

* **\\[UPDATE]** Обновление кода до версии MHAdmin 2.0.7
* **\\[NEW]** Добавлена возможность назначать отдельно разделители тегов, хештегов и категорий
* **\\[FIX]** Исправлена совместимость с версией PHP 7.2
* **\\[FIX]** Исправлена совместимость с версией DLE до 1.5.0
* **\\[FIX]** Исправлена заявленная ошибка: [https://devcraft.club/tickets/prevju.5/](https://devcraft.club/tickets/prevju.5/)
* **\\[FIX]** Исправлена заявленная ошибка: [https://devcraft.club/tickets/jazykovoj-kod-ru\\_ru-ne-najden-i-mysql-error.4/](https://devcraft.club/tickets/jazykovoj-kod-ru_ru-ne-najden-i-mysql-error.4/)
* **\\[FIX]** Исправлена заявленная ошибка: обработка данных тега \\[telegram\\_media\\_

+/- 1.7.2.2

* **\\[FIX]** Тег \\{category} исправлен
* **\\[FIX]** Тег \\{link-category} исправлен

+/- 1.7.2.1

* **\\[FIX]** Поправлен вывод категорий в виде хештегов

+++ 1.7.2

* **\\[NEW]** Добавлен тег \\{category-hashtag} - отвечающий за вывод категории новости в виде хештегов.
* **\\[NEW]** Добавлен тег \\{link-category} - отвечающий за вывод категории новости в виде ссылок на вашем сайте.
* **\\[NEW]** Добавлен тег \\{category} - отвечающий за вывод категории новости в виде текста.
* **\\[NEW]** Добавлен тег \\{views} - отвечающий за кол-во просмотров новости.
* **\\[NEW]** Добавлен тег \\{comments-num} - отвечающий за кол-во комментариев в новости.
* **\\[NEW]** Добавлен тег \\{now=FORMAT} - отвечающий за текущее время в пользовательском формате.
* **\\[NEW]** Добавлен тег \\{now} - отвечающий за текущее время.
* **\\[NEW]** Добавлена функция проверки изображения на требуемые свойства для отправки
* **\\[UPDATE]** Поправлена функция конвертации WebP в JPG, если данная опция отключена в настройках DLE.
* **\\[FIX]** Исправлена заявленная ошибка на сайте: [https://devcraft.club/tickets/modul-telegram-posting-rabotaet-s-oshibkami.2/](https://devcraft.club/tickets/modul-telegram-posting-rabotaet-s-oshibkami.2/)'
* **\\[FIX]** Исправлена ошибка отправки лишь одного шаблона в телеграм

+++ 1.7.0

* **\\[NEW]** К редактору шаблонов была добавлена возможность копирования из других шаблонов
* **\\[NEW]** К редактору шаблонов была добавлена возможность поиска и вставки возможных тегов с их описанием (макс. 800 символов)
* **\\[UPDATE]** Редактор сообщений был упрощён
* **\\[FIX]** Исправлен парсинг содержимого, переставил местами обработчики

+++ 1.6.8

* **\\[NEW]** Добавлена конвертация WebP в JPG/PNG
* **\\[NEW]** Добавлена настройка задержки отправки новостей в телеграм при работе с кроном
* **\\[NEW]** Добавлена настройка удаления неверно добавленных новостей в отложенные сообщения
* **\\[UPDATE]** Плагин обновлён до последней версии MHAdmin (2.0.5)
* **\\[FIX]** Устранена зависимость от класса миниатюр самой DLE, плагин будет работать на DLE 15.1. Версии DLE ниже 15.1 не тестировались!!!
* **\\[FIX]** Устранена ошибка проверки зависимости при добавлении/редактировании новости
* **\\[FIX]** Устранена ошибка отправки новости по крону, функционал переработан
* **\\[FIX]** Исправлен установщик

+/- 1.6.7

* FIX: Теперь можно указывать прочие зависимости (забыл добавить их в массив)
* FIX: Обработка текста перенесена уже в новую функцию, поскольку урезались нужные теги для обработки данных
* FIX: Поправлен тег \\[xfvalue\\_XXX\\_hashtag]
* FIX: Исправлена работа с кроном. Временный штамп не отправлялся в базу данных
* NEW: Добавлен вывод списка с ожидаемыми новостями на отправку

+/- 1.6.6

* Логирование не работает на PHP 7.4, поэтому для таких случаев сделан вывод в браузер
* FIX: Убраны дубли
* FIX: Исправлена "копипаста"

+/- 1.6.5

* FIX: Для файлов в доп. полях которые сохраняются как \\[attachment...] была сделана обработка (упустил из виду)
* NEW: Максимальная длина сообщения отправляемого в телеграм была установлена, вшита в код. Это - 1024 символов, включая пробелы. Если длина сообщения равна или больше 1024 символов, то отправляются 1021 символа и троеточие в конце.
* FIX: Сбор изображений из базы данных был исправлен
* FIX: Миниатюры теперь генерируются из списка всех изображений

+/- 1.6.4

* FIX: Исправлена отправка данные, если указана внутренняя ссылка без домена, а-ля /uploads/...
* Добавлено кеширование данных на запросы в базу данных
* В общий массив медиа добавлены изображения и файлы из базы данных, если такие есть.
* FIX: Исправлен запрос в базу данных на новость (забыл закрывающую скобку поставить)
* Что-бы включить логирование отправки данных, достаточно в файле repost.class.php заменить $logs = 0 на $logs = 1

+/- 1.6.3

* FIX: Добавление аудио из доп. полей в общий массив
* FIX: Добавление видео из доп. полей в общий массив
* Добавлена заглушка по умолчанию из сервиса dummyimage.com
* FIX: Исправлена отправка файлов со сторонних источников
* FIX: Исправлена отправка текстовых сообщений

+/- 1.6.2

* FIX: Отправка сообщений из настроек
* FIX: Сохранение зависимостей (скрипт начинал работать после подключения второй зависимости, из-за чего вызывал ошибку 504)
* FIX: Если файл указан как ссылка (простое текстовое поле), то он пропускался. Теперь, если файл находится не на сервере, то пропускает проверку, а указывается как ссылка.
* FIX: Убраны дубли, из-за чего движок ругался

+/- 1.6.1

* Фикс файла version.php. При мёрдже файл был сохранён не верно

+/- 1.6.0

* Добавлена поддержка медиа контента. Можно выбирать одно из двух.
* Добавлена поддержка парсинга всех стандртных тегов DLE
* Исправлена проблема с отрпавкой данных из HTML редактора

+/- 1.5.1

* Небольшой фикс касательно поиска названия группы / канала
* Созданы значения по умолчанию для крона, теперь, даже если он и не настроен, телеграм будет получать сообщения по крону

+/- 1.5

* Обновлено для версии DLE 14.x
* Добавлена возможность выводить лимитированные описания
* Исправлен поиск чата
* Исправлены мелкие баги и недочёты

+++ 1.4

* Добавлена поддержка SOCKS5 прокси.

+/- 1.3.3

* Небольшой фикс со стилями.

+/- 1.3.2

* Небольшой фикс по отправке сообщений.

+/- 1.3.1

* Исправлена ошибка созданная гитом

+++ 1.3

* Добавлена возможность отправлять в телеграм при добавлении с сайта
* Добавлены новые теги для шаблонов: %categories% (выводит все категории через разделитель указанный в настройках движка) и %category\\_links% (выводит так же категории, только ссылками)
* Добавлены новые теги для шаблонов: \\[xfgiven\\_XXX]XYZ\\[/xfgiven\\_XXX] (аналогичен тегам для новостей, если доп. поле заполнено, то выведет информацию заключённую в теги)
* Добавлены новые теги для шаблонов: \\[xfnotgiven\\_XXX]XYZ\\[/xfnotgiven\\_XXX] (аналогичен тегам для новостей, если доп. поле не заполнено, то выведет информацию заключённую в теги)
* Исправлено пару багов
* Облегчённая версия

+++ 1.2.1

* Версия для DLE 13 и выше

+++ 1.2

* Мелкие правки
* Добавлена возможность использовать прокси (актуально для сайтов размещённых в РФ)
* Добавлена возможность отправки сообщений по крону
* Последняя версия для DLE 12.x (Добавлена конвертация текстав нужную кодировку)

+/- 1.1

* Исправлена ошибка со считыванием данных
* Добавлены новые теги для шаблонов: %full\\_descr% и %short\\_descr%
* Тег %descr% будет заменён на %short\\_descr%

+/- 1.01

* Исправлена ошибка с доп. полями

+++ 1.0

* Базовая версия
* Отправка сообщений при добавлении новости
* Отправка сообщений при редактировании новости
* Отправка при зависимости от полей
* Отправка обычного сообщения на канал
* Поиск нужного чата
* Настройка шаблонов для отправки сообщений
* Если сайт работает через SSL, то будет возможность преобразовать бота в Webhook
`,o={contents:[{heading:void 0,content:`+/- 1.7.3`},{heading:void 0,content:`**\\[UPDATE]** Обновление кода до версии MHAdmin 2.0.7`},{heading:void 0,content:`**\\[NEW]** Добавлена возможность назначать отдельно разделители тегов, хештегов и категорий`},{heading:void 0,content:`**\\[FIX]** Исправлена совместимость с версией PHP 7.2`},{heading:void 0,content:`**\\[FIX]** Исправлена совместимость с версией DLE до 1.5.0`},{heading:void 0,content:`**\\[FIX]** Исправлена заявленная ошибка: https\\://devcraft.club/tickets/prevju.5/`},{heading:void 0,content:`**\\[FIX]** Исправлена заявленная ошибка: https\\://devcraft.club/tickets/jazykovoj-kod-ru\\_ru-ne-najden-i-mysql-error.4/`},{heading:void 0,content:`**\\[FIX]** Исправлена заявленная ошибка: обработка данных тега \\[telegram\\_media\\_`},{heading:void 0,content:`+/- 1.7.2.2`},{heading:void 0,content:`**\\[FIX]** Тег \\{category} исправлен`},{heading:void 0,content:`**\\[FIX]** Тег \\{link-category} исправлен`},{heading:void 0,content:`+/- 1.7.2.1`},{heading:void 0,content:`**\\[FIX]** Поправлен вывод категорий в виде хештегов`},{heading:void 0,content:`+++ 1.7.2`},{heading:void 0,content:`**\\[NEW]** Добавлен тег \\{category-hashtag} - отвечающий за вывод категории новости в виде хештегов.`},{heading:void 0,content:`**\\[NEW]** Добавлен тег \\{link-category} - отвечающий за вывод категории новости в виде ссылок на вашем сайте.`},{heading:void 0,content:`**\\[NEW]** Добавлен тег \\{category} - отвечающий за вывод категории новости в виде текста.`},{heading:void 0,content:`**\\[NEW]** Добавлен тег \\{views} - отвечающий за кол-во просмотров новости.`},{heading:void 0,content:`**\\[NEW]** Добавлен тег \\{comments-num} - отвечающий за кол-во комментариев в новости.`},{heading:void 0,content:`**\\[NEW]** Добавлен тег \\{now=FORMAT} - отвечающий за текущее время в пользовательском формате.`},{heading:void 0,content:`**\\[NEW]** Добавлен тег \\{now} - отвечающий за текущее время.`},{heading:void 0,content:`**\\[NEW]** Добавлена функция проверки изображения на требуемые свойства для отправки`},{heading:void 0,content:`**\\[UPDATE]** Поправлена функция конвертации WebP в JPG, если данная опция отключена в настройках DLE.`},{heading:void 0,content:`**\\[FIX]** Исправлена заявленная ошибка на сайте: https\\://devcraft.club/tickets/modul-telegram-posting-rabotaet-s-oshibkami.2/'`},{heading:void 0,content:`**\\[FIX]** Исправлена ошибка отправки лишь одного шаблона в телеграм`},{heading:void 0,content:`+++ 1.7.0`},{heading:void 0,content:`**\\[NEW]** К редактору шаблонов была добавлена возможность копирования из других шаблонов`},{heading:void 0,content:`**\\[NEW]** К редактору шаблонов была добавлена возможность поиска и вставки возможных тегов с их описанием (макс. 800 символов)`},{heading:void 0,content:`**\\[UPDATE]** Редактор сообщений был упрощён`},{heading:void 0,content:`**\\[FIX]** Исправлен парсинг содержимого, переставил местами обработчики`},{heading:void 0,content:`+++ 1.6.8`},{heading:void 0,content:`**\\[NEW]** Добавлена конвертация WebP в JPG/PNG`},{heading:void 0,content:`**\\[NEW]** Добавлена настройка задержки отправки новостей в телеграм при работе с кроном`},{heading:void 0,content:`**\\[NEW]** Добавлена настройка удаления неверно добавленных новостей в отложенные сообщения`},{heading:void 0,content:`**\\[UPDATE]** Плагин обновлён до последней версии MHAdmin (2.0.5)`},{heading:void 0,content:`**\\[FIX]** Устранена зависимость от класса миниатюр самой DLE, плагин будет работать на DLE 15.1. Версии DLE ниже 15.1 не тестировались!!!`},{heading:void 0,content:`**\\[FIX]** Устранена ошибка проверки зависимости при добавлении/редактировании новости`},{heading:void 0,content:`**\\[FIX]** Устранена ошибка отправки новости по крону, функционал переработан`},{heading:void 0,content:`**\\[FIX]** Исправлен установщик`},{heading:void 0,content:`+/- 1.6.7`},{heading:void 0,content:`FIX: Теперь можно указывать прочие зависимости (забыл добавить их в массив)`},{heading:void 0,content:`FIX: Обработка текста перенесена уже в новую функцию, поскольку урезались нужные теги для обработки данных`},{heading:void 0,content:`FIX: Поправлен тег \\[xfvalue\\_XXX\\_hashtag]`},{heading:void 0,content:`FIX: Исправлена работа с кроном. Временный штамп не отправлялся в базу данных`},{heading:void 0,content:`NEW: Добавлен вывод списка с ожидаемыми новостями на отправку`},{heading:void 0,content:`+/- 1.6.6`},{heading:void 0,content:`Логирование не работает на PHP 7.4, поэтому для таких случаев сделан вывод в браузер`},{heading:void 0,content:`FIX: Убраны дубли`},{heading:void 0,content:`FIX: Исправлена "копипаста"`},{heading:void 0,content:`+/- 1.6.5`},{heading:void 0,content:`FIX: Для файлов в доп. полях которые сохраняются как \\[attachment...] была сделана обработка (упустил из виду)`},{heading:void 0,content:`NEW: Максимальная длина сообщения отправляемого в телеграм была установлена, вшита в код. Это - 1024 символов, включая пробелы. Если длина сообщения равна или больше 1024 символов, то отправляются 1021 символа и троеточие в конце.`},{heading:void 0,content:`FIX: Сбор изображений из базы данных был исправлен`},{heading:void 0,content:`FIX: Миниатюры теперь генерируются из списка всех изображений`},{heading:void 0,content:`+/- 1.6.4`},{heading:void 0,content:`FIX: Исправлена отправка данные, если указана внутренняя ссылка без домена, а-ля /uploads/...`},{heading:void 0,content:`Добавлено кеширование данных на запросы в базу данных`},{heading:void 0,content:`В общий массив медиа добавлены изображения и файлы из базы данных, если такие есть.`},{heading:void 0,content:`FIX: Исправлен запрос в базу данных на новость (забыл закрывающую скобку поставить)`},{heading:void 0,content:`Что-бы включить логирование отправки данных, достаточно в файле repost.class.php заменить $logs = 0 на $logs = 1`},{heading:void 0,content:`+/- 1.6.3`},{heading:void 0,content:`FIX: Добавление аудио из доп. полей в общий массив`},{heading:void 0,content:`FIX: Добавление видео из доп. полей в общий массив`},{heading:void 0,content:`Добавлена заглушка по умолчанию из сервиса dummyimage.com`},{heading:void 0,content:`FIX: Исправлена отправка файлов со сторонних источников`},{heading:void 0,content:`FIX: Исправлена отправка текстовых сообщений`},{heading:void 0,content:`+/- 1.6.2`},{heading:void 0,content:`FIX: Отправка сообщений из настроек`},{heading:void 0,content:`FIX: Сохранение зависимостей (скрипт начинал работать после подключения второй зависимости, из-за чего вызывал ошибку 504)`},{heading:void 0,content:`FIX: Если файл указан как ссылка (простое текстовое поле), то он пропускался. Теперь, если файл находится не на сервере, то пропускает проверку, а указывается как ссылка.`},{heading:void 0,content:`FIX: Убраны дубли, из-за чего движок ругался`},{heading:void 0,content:`+/- 1.6.1`},{heading:void 0,content:`Фикс файла version.php. При мёрдже файл был сохранён не верно`},{heading:void 0,content:`+/- 1.6.0`},{heading:void 0,content:`Добавлена поддержка медиа контента. Можно выбирать одно из двух.`},{heading:void 0,content:`Добавлена поддержка парсинга всех стандртных тегов DLE`},{heading:void 0,content:`Исправлена проблема с отрпавкой данных из HTML редактора`},{heading:void 0,content:`+/- 1.5.1`},{heading:void 0,content:`Небольшой фикс касательно поиска названия группы / канала`},{heading:void 0,content:`Созданы значения по умолчанию для крона, теперь, даже если он и не настроен, телеграм будет получать сообщения по крону`},{heading:void 0,content:`+/- 1.5`},{heading:void 0,content:`Обновлено для версии DLE 14.x`},{heading:void 0,content:`Добавлена возможность выводить лимитированные описания`},{heading:void 0,content:`Исправлен поиск чата`},{heading:void 0,content:`Исправлены мелкие баги и недочёты`},{heading:void 0,content:`+++ 1.4`},{heading:void 0,content:`Добавлена поддержка SOCKS5 прокси.`},{heading:void 0,content:`+/- 1.3.3`},{heading:void 0,content:`Небольшой фикс со стилями.`},{heading:void 0,content:`+/- 1.3.2`},{heading:void 0,content:`Небольшой фикс по отправке сообщений.`},{heading:void 0,content:`+/- 1.3.1`},{heading:void 0,content:`Исправлена ошибка созданная гитом`},{heading:void 0,content:`+++ 1.3`},{heading:void 0,content:`Добавлена возможность отправлять в телеграм при добавлении с сайта`},{heading:void 0,content:`Добавлены новые теги для шаблонов: %categories% (выводит все категории через разделитель указанный в настройках движка) и %category\\_links% (выводит так же категории, только ссылками)`},{heading:void 0,content:`Добавлены новые теги для шаблонов: \\[xfgiven\\_XXX]XYZ\\[/xfgiven\\_XXX] (аналогичен тегам для новостей, если доп. поле заполнено, то выведет информацию заключённую в теги)`},{heading:void 0,content:`Добавлены новые теги для шаблонов: \\[xfnotgiven\\_XXX]XYZ\\[/xfnotgiven\\_XXX] (аналогичен тегам для новостей, если доп. поле не заполнено, то выведет информацию заключённую в теги)`},{heading:void 0,content:`Исправлено пару багов`},{heading:void 0,content:`Облегчённая версия`},{heading:void 0,content:`+++ 1.2.1`},{heading:void 0,content:`Версия для DLE 13 и выше`},{heading:void 0,content:`+++ 1.2`},{heading:void 0,content:`Мелкие правки`},{heading:void 0,content:`Добавлена возможность использовать прокси (актуально для сайтов размещённых в РФ)`},{heading:void 0,content:`Добавлена возможность отправки сообщений по крону`},{heading:void 0,content:`Последняя версия для DLE 12.x (Добавлена конвертация текстав нужную кодировку)`},{heading:void 0,content:`+/- 1.1`},{heading:void 0,content:`Исправлена ошибка со считыванием данных`},{heading:void 0,content:`Добавлены новые теги для шаблонов: %full\\_descr% и %short\\_descr%`},{heading:void 0,content:`Тег %descr% будет заменён на %short\\_descr%`},{heading:void 0,content:`+/- 1.01`},{heading:void 0,content:`Исправлена ошибка с доп. полями`},{heading:void 0,content:`+++ 1.0`},{heading:void 0,content:`Базовая версия`},{heading:void 0,content:`Отправка сообщений при добавлении новости`},{heading:void 0,content:`Отправка сообщений при редактировании новости`},{heading:void 0,content:`Отправка при зависимости от полей`},{heading:void 0,content:`Отправка обычного сообщения на канал`},{heading:void 0,content:`Поиск нужного чата`},{heading:void 0,content:`Настройка шаблонов для отправки сообщений`},{heading:void 0,content:`Если сайт работает через SSL, то будет возможность преобразовать бота в Webhook`}],headings:[]},s=[];function c(e){let t={a:`a`,li:`li`,p:`p`,strong:`strong`,ul:`ul`,...e.components};return(0,n.jsxs)(n.Fragment,{children:[(0,n.jsx)(t.p,{children:`+/- 1.7.3`}),`
`,(0,n.jsxs)(t.ul,{children:[`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[UPDATE]`}),` Обновление кода до версии MHAdmin 2.0.7`]}),`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[NEW]`}),` Добавлена возможность назначать отдельно разделители тегов, хештегов и категорий`]}),`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[FIX]`}),` Исправлена совместимость с версией PHP 7.2`]}),`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[FIX]`}),` Исправлена совместимость с версией DLE до 1.5.0`]}),`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[FIX]`}),` Исправлена заявленная ошибка: `,(0,n.jsx)(t.a,{href:`https://devcraft.club/tickets/prevju.5/`,children:`https://devcraft.club/tickets/prevju.5/`})]}),`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[FIX]`}),` Исправлена заявленная ошибка: `,(0,n.jsx)(t.a,{href:`https://devcraft.club/tickets/jazykovoj-kod-ru_ru-ne-najden-i-mysql-error.4/`,children:`https://devcraft.club/tickets/jazykovoj-kod-ru_ru-ne-najden-i-mysql-error.4/`})]}),`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[FIX]`}),` Исправлена заявленная ошибка: обработка данных тега [telegram_media_`]}),`
`]}),`
`,(0,n.jsx)(t.p,{children:`+/- 1.7.2.2`}),`
`,(0,n.jsxs)(t.ul,{children:[`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[FIX]`}),` Тег {category} исправлен`]}),`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[FIX]`}),` Тег {link-category} исправлен`]}),`
`]}),`
`,(0,n.jsx)(t.p,{children:`+/- 1.7.2.1`}),`
`,(0,n.jsxs)(t.ul,{children:[`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[FIX]`}),` Поправлен вывод категорий в виде хештегов`]}),`
`]}),`
`,(0,n.jsx)(t.p,{children:`+++ 1.7.2`}),`
`,(0,n.jsxs)(t.ul,{children:[`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[NEW]`}),` Добавлен тег {category-hashtag} - отвечающий за вывод категории новости в виде хештегов.`]}),`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[NEW]`}),` Добавлен тег {link-category} - отвечающий за вывод категории новости в виде ссылок на вашем сайте.`]}),`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[NEW]`}),` Добавлен тег {category} - отвечающий за вывод категории новости в виде текста.`]}),`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[NEW]`}),` Добавлен тег {views} - отвечающий за кол-во просмотров новости.`]}),`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[NEW]`}),` Добавлен тег {comments-num} - отвечающий за кол-во комментариев в новости.`]}),`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[NEW]`}),` Добавлен тег {now=FORMAT} - отвечающий за текущее время в пользовательском формате.`]}),`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[NEW]`}),` Добавлен тег {now} - отвечающий за текущее время.`]}),`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[NEW]`}),` Добавлена функция проверки изображения на требуемые свойства для отправки`]}),`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[UPDATE]`}),` Поправлена функция конвертации WebP в JPG, если данная опция отключена в настройках DLE.`]}),`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[FIX]`}),` Исправлена заявленная ошибка на сайте: `,(0,n.jsx)(t.a,{href:`https://devcraft.club/tickets/modul-telegram-posting-rabotaet-s-oshibkami.2/`,children:`https://devcraft.club/tickets/modul-telegram-posting-rabotaet-s-oshibkami.2/`}),`'`]}),`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[FIX]`}),` Исправлена ошибка отправки лишь одного шаблона в телеграм`]}),`
`]}),`
`,(0,n.jsx)(t.p,{children:`+++ 1.7.0`}),`
`,(0,n.jsxs)(t.ul,{children:[`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[NEW]`}),` К редактору шаблонов была добавлена возможность копирования из других шаблонов`]}),`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[NEW]`}),` К редактору шаблонов была добавлена возможность поиска и вставки возможных тегов с их описанием (макс. 800 символов)`]}),`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[UPDATE]`}),` Редактор сообщений был упрощён`]}),`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[FIX]`}),` Исправлен парсинг содержимого, переставил местами обработчики`]}),`
`]}),`
`,(0,n.jsx)(t.p,{children:`+++ 1.6.8`}),`
`,(0,n.jsxs)(t.ul,{children:[`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[NEW]`}),` Добавлена конвертация WebP в JPG/PNG`]}),`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[NEW]`}),` Добавлена настройка задержки отправки новостей в телеграм при работе с кроном`]}),`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[NEW]`}),` Добавлена настройка удаления неверно добавленных новостей в отложенные сообщения`]}),`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[UPDATE]`}),` Плагин обновлён до последней версии MHAdmin (2.0.5)`]}),`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[FIX]`}),` Устранена зависимость от класса миниатюр самой DLE, плагин будет работать на DLE 15.1. Версии DLE ниже 15.1 не тестировались!!!`]}),`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[FIX]`}),` Устранена ошибка проверки зависимости при добавлении/редактировании новости`]}),`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[FIX]`}),` Устранена ошибка отправки новости по крону, функционал переработан`]}),`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`[FIX]`}),` Исправлен установщик`]}),`
`]}),`
`,(0,n.jsx)(t.p,{children:`+/- 1.6.7`}),`
`,(0,n.jsxs)(t.ul,{children:[`
`,(0,n.jsx)(t.li,{children:`FIX: Теперь можно указывать прочие зависимости (забыл добавить их в массив)`}),`
`,(0,n.jsx)(t.li,{children:`FIX: Обработка текста перенесена уже в новую функцию, поскольку урезались нужные теги для обработки данных`}),`
`,(0,n.jsx)(t.li,{children:`FIX: Поправлен тег [xfvalue_XXX_hashtag]`}),`
`,(0,n.jsx)(t.li,{children:`FIX: Исправлена работа с кроном. Временный штамп не отправлялся в базу данных`}),`
`,(0,n.jsx)(t.li,{children:`NEW: Добавлен вывод списка с ожидаемыми новостями на отправку`}),`
`]}),`
`,(0,n.jsx)(t.p,{children:`+/- 1.6.6`}),`
`,(0,n.jsxs)(t.ul,{children:[`
`,(0,n.jsx)(t.li,{children:`Логирование не работает на PHP 7.4, поэтому для таких случаев сделан вывод в браузер`}),`
`,(0,n.jsx)(t.li,{children:`FIX: Убраны дубли`}),`
`,(0,n.jsx)(t.li,{children:`FIX: Исправлена "копипаста"`}),`
`]}),`
`,(0,n.jsx)(t.p,{children:`+/- 1.6.5`}),`
`,(0,n.jsxs)(t.ul,{children:[`
`,(0,n.jsx)(t.li,{children:`FIX: Для файлов в доп. полях которые сохраняются как [attachment...] была сделана обработка (упустил из виду)`}),`
`,(0,n.jsx)(t.li,{children:`NEW: Максимальная длина сообщения отправляемого в телеграм была установлена, вшита в код. Это - 1024 символов, включая пробелы. Если длина сообщения равна или больше 1024 символов, то отправляются 1021 символа и троеточие в конце.`}),`
`,(0,n.jsx)(t.li,{children:`FIX: Сбор изображений из базы данных был исправлен`}),`
`,(0,n.jsx)(t.li,{children:`FIX: Миниатюры теперь генерируются из списка всех изображений`}),`
`]}),`
`,(0,n.jsx)(t.p,{children:`+/- 1.6.4`}),`
`,(0,n.jsxs)(t.ul,{children:[`
`,(0,n.jsx)(t.li,{children:`FIX: Исправлена отправка данные, если указана внутренняя ссылка без домена, а-ля /uploads/...`}),`
`,(0,n.jsx)(t.li,{children:`Добавлено кеширование данных на запросы в базу данных`}),`
`,(0,n.jsx)(t.li,{children:`В общий массив медиа добавлены изображения и файлы из базы данных, если такие есть.`}),`
`,(0,n.jsx)(t.li,{children:`FIX: Исправлен запрос в базу данных на новость (забыл закрывающую скобку поставить)`}),`
`,(0,n.jsx)(t.li,{children:`Что-бы включить логирование отправки данных, достаточно в файле repost.class.php заменить $logs = 0 на $logs = 1`}),`
`]}),`
`,(0,n.jsx)(t.p,{children:`+/- 1.6.3`}),`
`,(0,n.jsxs)(t.ul,{children:[`
`,(0,n.jsx)(t.li,{children:`FIX: Добавление аудио из доп. полей в общий массив`}),`
`,(0,n.jsx)(t.li,{children:`FIX: Добавление видео из доп. полей в общий массив`}),`
`,(0,n.jsx)(t.li,{children:`Добавлена заглушка по умолчанию из сервиса dummyimage.com`}),`
`,(0,n.jsx)(t.li,{children:`FIX: Исправлена отправка файлов со сторонних источников`}),`
`,(0,n.jsx)(t.li,{children:`FIX: Исправлена отправка текстовых сообщений`}),`
`]}),`
`,(0,n.jsx)(t.p,{children:`+/- 1.6.2`}),`
`,(0,n.jsxs)(t.ul,{children:[`
`,(0,n.jsx)(t.li,{children:`FIX: Отправка сообщений из настроек`}),`
`,(0,n.jsx)(t.li,{children:`FIX: Сохранение зависимостей (скрипт начинал работать после подключения второй зависимости, из-за чего вызывал ошибку 504)`}),`
`,(0,n.jsx)(t.li,{children:`FIX: Если файл указан как ссылка (простое текстовое поле), то он пропускался. Теперь, если файл находится не на сервере, то пропускает проверку, а указывается как ссылка.`}),`
`,(0,n.jsx)(t.li,{children:`FIX: Убраны дубли, из-за чего движок ругался`}),`
`]}),`
`,(0,n.jsx)(t.p,{children:`+/- 1.6.1`}),`
`,(0,n.jsxs)(t.ul,{children:[`
`,(0,n.jsx)(t.li,{children:`Фикс файла version.php. При мёрдже файл был сохранён не верно`}),`
`]}),`
`,(0,n.jsx)(t.p,{children:`+/- 1.6.0`}),`
`,(0,n.jsxs)(t.ul,{children:[`
`,(0,n.jsx)(t.li,{children:`Добавлена поддержка медиа контента. Можно выбирать одно из двух.`}),`
`,(0,n.jsx)(t.li,{children:`Добавлена поддержка парсинга всех стандртных тегов DLE`}),`
`,(0,n.jsx)(t.li,{children:`Исправлена проблема с отрпавкой данных из HTML редактора`}),`
`]}),`
`,(0,n.jsx)(t.p,{children:`+/- 1.5.1`}),`
`,(0,n.jsxs)(t.ul,{children:[`
`,(0,n.jsx)(t.li,{children:`Небольшой фикс касательно поиска названия группы / канала`}),`
`,(0,n.jsx)(t.li,{children:`Созданы значения по умолчанию для крона, теперь, даже если он и не настроен, телеграм будет получать сообщения по крону`}),`
`]}),`
`,(0,n.jsx)(t.p,{children:`+/- 1.5`}),`
`,(0,n.jsxs)(t.ul,{children:[`
`,(0,n.jsx)(t.li,{children:`Обновлено для версии DLE 14.x`}),`
`,(0,n.jsx)(t.li,{children:`Добавлена возможность выводить лимитированные описания`}),`
`,(0,n.jsx)(t.li,{children:`Исправлен поиск чата`}),`
`,(0,n.jsx)(t.li,{children:`Исправлены мелкие баги и недочёты`}),`
`]}),`
`,(0,n.jsx)(t.p,{children:`+++ 1.4`}),`
`,(0,n.jsxs)(t.ul,{children:[`
`,(0,n.jsx)(t.li,{children:`Добавлена поддержка SOCKS5 прокси.`}),`
`]}),`
`,(0,n.jsx)(t.p,{children:`+/- 1.3.3`}),`
`,(0,n.jsxs)(t.ul,{children:[`
`,(0,n.jsx)(t.li,{children:`Небольшой фикс со стилями.`}),`
`]}),`
`,(0,n.jsx)(t.p,{children:`+/- 1.3.2`}),`
`,(0,n.jsxs)(t.ul,{children:[`
`,(0,n.jsx)(t.li,{children:`Небольшой фикс по отправке сообщений.`}),`
`]}),`
`,(0,n.jsx)(t.p,{children:`+/- 1.3.1`}),`
`,(0,n.jsxs)(t.ul,{children:[`
`,(0,n.jsx)(t.li,{children:`Исправлена ошибка созданная гитом`}),`
`]}),`
`,(0,n.jsx)(t.p,{children:`+++ 1.3`}),`
`,(0,n.jsxs)(t.ul,{children:[`
`,(0,n.jsx)(t.li,{children:`Добавлена возможность отправлять в телеграм при добавлении с сайта`}),`
`,(0,n.jsx)(t.li,{children:`Добавлены новые теги для шаблонов: %categories% (выводит все категории через разделитель указанный в настройках движка) и %category_links% (выводит так же категории, только ссылками)`}),`
`,(0,n.jsx)(t.li,{children:`Добавлены новые теги для шаблонов: [xfgiven_XXX]XYZ[/xfgiven_XXX] (аналогичен тегам для новостей, если доп. поле заполнено, то выведет информацию заключённую в теги)`}),`
`,(0,n.jsx)(t.li,{children:`Добавлены новые теги для шаблонов: [xfnotgiven_XXX]XYZ[/xfnotgiven_XXX] (аналогичен тегам для новостей, если доп. поле не заполнено, то выведет информацию заключённую в теги)`}),`
`,(0,n.jsx)(t.li,{children:`Исправлено пару багов`}),`
`,(0,n.jsx)(t.li,{children:`Облегчённая версия`}),`
`]}),`
`,(0,n.jsx)(t.p,{children:`+++ 1.2.1`}),`
`,(0,n.jsxs)(t.ul,{children:[`
`,(0,n.jsx)(t.li,{children:`Версия для DLE 13 и выше`}),`
`]}),`
`,(0,n.jsx)(t.p,{children:`+++ 1.2`}),`
`,(0,n.jsxs)(t.ul,{children:[`
`,(0,n.jsx)(t.li,{children:`Мелкие правки`}),`
`,(0,n.jsx)(t.li,{children:`Добавлена возможность использовать прокси (актуально для сайтов размещённых в РФ)`}),`
`,(0,n.jsx)(t.li,{children:`Добавлена возможность отправки сообщений по крону`}),`
`,(0,n.jsx)(t.li,{children:`Последняя версия для DLE 12.x (Добавлена конвертация текстав нужную кодировку)`}),`
`]}),`
`,(0,n.jsx)(t.p,{children:`+/- 1.1`}),`
`,(0,n.jsxs)(t.ul,{children:[`
`,(0,n.jsx)(t.li,{children:`Исправлена ошибка со считыванием данных`}),`
`,(0,n.jsx)(t.li,{children:`Добавлены новые теги для шаблонов: %full_descr% и %short_descr%`}),`
`,(0,n.jsx)(t.li,{children:`Тег %descr% будет заменён на %short_descr%`}),`
`]}),`
`,(0,n.jsx)(t.p,{children:`+/- 1.01`}),`
`,(0,n.jsxs)(t.ul,{children:[`
`,(0,n.jsx)(t.li,{children:`Исправлена ошибка с доп. полями`}),`
`]}),`
`,(0,n.jsx)(t.p,{children:`+++ 1.0`}),`
`,(0,n.jsxs)(t.ul,{children:[`
`,(0,n.jsx)(t.li,{children:`Базовая версия`}),`
`,(0,n.jsx)(t.li,{children:`Отправка сообщений при добавлении новости`}),`
`,(0,n.jsx)(t.li,{children:`Отправка сообщений при редактировании новости`}),`
`,(0,n.jsx)(t.li,{children:`Отправка при зависимости от полей`}),`
`,(0,n.jsx)(t.li,{children:`Отправка обычного сообщения на канал`}),`
`,(0,n.jsx)(t.li,{children:`Поиск нужного чата`}),`
`,(0,n.jsx)(t.li,{children:`Настройка шаблонов для отправки сообщений`}),`
`,(0,n.jsx)(t.li,{children:`Если сайт работает через SSL, то будет возможность преобразовать бота в Webhook`}),`
`]})]})}function l(e={}){let{wrapper:t}=e.components||{};return t?(0,n.jsx)(t,{...e,children:(0,n.jsx)(c,{...e})}):c(e)}export{a as _markdown,l as default,r as frontmatter,i as lastModified,o as structuredData,s as toc};