import{r as e}from"./rolldown-runtime-QTnfLwEv.js";import{t}from"./jsx-runtime-By8HlURe.js";var n=e(t()),r={title:`Telegram Posting`},i=new Date(1785402405e3),a=`

<Callout type="warn" title="Плагин устарел">
  Активная разработка прекращена. Используйте [Re: Post](/dev/dle/repost/getting_started) как продолжение этого плагина.
</Callout>

**Ссылка на разработку**: [Перейти к разработке](https://devcraft.club/downloads/telegram-posting.11/)

**Версия модификации**: 173.8.0

## **Установка / Обновление** [#установка--обновление]

**У вас три варианта для установки:**

1. **При помощи bat-Скрипта. Для пользователей Windows**

Для этого устанавливаем [7Zip](https://www.7-zip.org/download.html).
После установки запускаем скрипт install\\_archive.bat.
После завершения установки - загружаем install.zip в менеджер плагинов.

2. **Упаковать самому**

Любым архиватором запаковать всё содержимое в папке upload (нужен формат zip!), причём так, чтобы в корне архива был файл install.xml и папка engine.
Затем устанавливаем архив через менеджер плагинов.

3. **Просто залить**

Залейте папку engine в корень сайта и установите плагин через менеджер плагинов.

## Поддерживаемые теги для шаблона отправки [#поддерживаемые-теги-для-шаблона-отправки]

[Документация](./template_tags)

## **Вывод сообщений** [#вывод-сообщений]

* **Текстовой вывод** - Обыкновенный вывод сообщений.
* **Галерейный вывод** - Вывод сообщений с поддержкой медиавставок (до 10-ти штук)
* **Сообщение с постером** - Вывод сообщения с основным постером, в качестве постера берётся первое указанное изображение, другие игнорируются
* **Сообщение с аудио** - Вывод сообщения с аудио, как основа, в качестве аудио берётся первое указанное аудио, другие игнорируются
* **Сообщение с видео** - Вывод сообщения с видео, как основа, в качестве видео берётся первое указанное видео, другие игнорируются

## **Подключение в сторонние разработки** [#подключение-в-сторонние-разработки]

[Документация](./custom_add)

## **Отправка сообщений по крону** [#отправка-сообщений-по-крону]

<Callout type="warn" title="Предупреждение!">
  Данный файл не обрабатывается системой плагинов, поэтому все правки должны быть сделаны в ручную!
</Callout>

Работу с кроном перенимает штатный файл **cron.php**, что находится в корне сайта. Открываем его и находим значение:

\`\`\`php
$allow_cron = 
\`\`\`

Если дальше стоит **0**, то меняем его на **1**, в противом случае - пропускаем шаг.

Далее, ищем

\`\`\`php
} elseif($cronmode == "antivirus") {
\`\`\`

**Выше** добавляем:

\`\`\`php
} elseif($cronmode == "telegram") {
            include_once (DLEPlugins::Check(ENGINE_DIR . "/ajax/maharder/telegram/cronadd.php"));
            die ("done");
\`\`\`

## Видео с настройкой [#видео-с-настройкой]

<YouTube id="BRclGvgccKw" />
`,o={contents:[{heading:void 0,content:`Активная разработка прекращена. Используйте Re: Post как продолжение этого плагина.`},{heading:void 0,content:`**Ссылка на разработку**: Перейти к разработке`},{heading:void 0,content:`**Версия модификации**: 173.8.0`},{heading:`установка--обновление`,content:`**У вас три варианта для установки:**`},{heading:`установка--обновление`,content:`**При помощи bat-Скрипта. Для пользователей Windows**`},{heading:`установка--обновление`,content:`Для этого устанавливаем 7Zip.
После установки запускаем скрипт install\\_archive.bat.
После завершения установки - загружаем install.zip в менеджер плагинов.`},{heading:`установка--обновление`,content:`**Упаковать самому**`},{heading:`установка--обновление`,content:`Любым архиватором запаковать всё содержимое в папке upload (нужен формат zip!), причём так, чтобы в корне архива был файл install.xml и папка engine.
Затем устанавливаем архив через менеджер плагинов.`},{heading:`установка--обновление`,content:`**Просто залить**`},{heading:`установка--обновление`,content:`Залейте папку engine в корень сайта и установите плагин через менеджер плагинов.`},{heading:`поддерживаемые-теги-для-шаблона-отправки`,content:`Документация`},{heading:`вывод-сообщений`,content:`**Текстовой вывод** - Обыкновенный вывод сообщений.`},{heading:`вывод-сообщений`,content:`**Галерейный вывод** - Вывод сообщений с поддержкой медиавставок (до 10-ти штук)`},{heading:`вывод-сообщений`,content:`**Сообщение с постером** - Вывод сообщения с основным постером, в качестве постера берётся первое указанное изображение, другие игнорируются`},{heading:`вывод-сообщений`,content:`**Сообщение с аудио** - Вывод сообщения с аудио, как основа, в качестве аудио берётся первое указанное аудио, другие игнорируются`},{heading:`вывод-сообщений`,content:`**Сообщение с видео** - Вывод сообщения с видео, как основа, в качестве видео берётся первое указанное видео, другие игнорируются`},{heading:`подключение-в-сторонние-разработки`,content:`Документация`},{heading:`отправка-сообщений-по-крону`,content:`Данный файл не обрабатывается системой плагинов, поэтому все правки должны быть сделаны в ручную!`},{heading:`отправка-сообщений-по-крону`,content:`Работу с кроном перенимает штатный файл **cron.php**, что находится в корне сайта. Открываем его и находим значение:`},{heading:`отправка-сообщений-по-крону`,content:`Если дальше стоит **0**, то меняем его на **1**, в противом случае - пропускаем шаг.`},{heading:`отправка-сообщений-по-крону`,content:`Далее, ищем`},{heading:`отправка-сообщений-по-крону`,content:`**Выше** добавляем:`}],headings:[{id:`установка--обновление`,content:`**Установка / Обновление**`},{id:`поддерживаемые-теги-для-шаблона-отправки`,content:`Поддерживаемые теги для шаблона отправки`},{id:`вывод-сообщений`,content:`**Вывод сообщений**`},{id:`подключение-в-сторонние-разработки`,content:`**Подключение в сторонние разработки**`},{id:`отправка-сообщений-по-крону`,content:`**Отправка сообщений по крону**`},{id:`видео-с-настройкой`,content:`Видео с настройкой`}]},s=[{depth:2,url:`#установка--обновление`,title:(0,n.jsx)(n.Fragment,{children:(0,n.jsx)(`strong`,{children:`Установка / Обновление`})})},{depth:2,url:`#поддерживаемые-теги-для-шаблона-отправки`,title:(0,n.jsx)(n.Fragment,{children:`Поддерживаемые теги для шаблона отправки`})},{depth:2,url:`#вывод-сообщений`,title:(0,n.jsx)(n.Fragment,{children:(0,n.jsx)(`strong`,{children:`Вывод сообщений`})})},{depth:2,url:`#подключение-в-сторонние-разработки`,title:(0,n.jsx)(n.Fragment,{children:(0,n.jsx)(`strong`,{children:`Подключение в сторонние разработки`})})},{depth:2,url:`#отправка-сообщений-по-крону`,title:(0,n.jsx)(n.Fragment,{children:(0,n.jsx)(`strong`,{children:`Отправка сообщений по крону`})})},{depth:2,url:`#видео-с-настройкой`,title:(0,n.jsx)(n.Fragment,{children:`Видео с настройкой`})}];function c(e){let t={a:`a`,code:`code`,h2:`h2`,li:`li`,ol:`ol`,p:`p`,pre:`pre`,span:`span`,strong:`strong`,ul:`ul`,...e.components},{Callout:r,YouTube:i}=t;return r||u(`Callout`,!0),i||u(`YouTube`,!0),(0,n.jsxs)(n.Fragment,{children:[(0,n.jsx)(r,{type:`warn`,title:`Плагин устарел`,children:(0,n.jsxs)(t.p,{children:[`Активная разработка прекращена. Используйте `,(0,n.jsx)(t.a,{href:`/dev/dle/repost/getting_started`,children:`Re: Post`}),` как продолжение этого плагина.`]})}),`
`,(0,n.jsxs)(t.p,{children:[(0,n.jsx)(t.strong,{children:`Ссылка на разработку`}),`: `,(0,n.jsx)(t.a,{href:`https://devcraft.club/downloads/telegram-posting.11/`,children:`Перейти к разработке`})]}),`
`,(0,n.jsxs)(t.p,{children:[(0,n.jsx)(t.strong,{children:`Версия модификации`}),`: 173.8.0`]}),`
`,(0,n.jsx)(t.h2,{id:`установка--обновление`,children:(0,n.jsx)(t.strong,{children:`Установка / Обновление`})}),`
`,(0,n.jsx)(t.p,{children:(0,n.jsx)(t.strong,{children:`У вас три варианта для установки:`})}),`
`,(0,n.jsxs)(t.ol,{children:[`
`,(0,n.jsx)(t.li,{children:(0,n.jsx)(t.strong,{children:`При помощи bat-Скрипта. Для пользователей Windows`})}),`
`]}),`
`,(0,n.jsxs)(t.p,{children:[`Для этого устанавливаем `,(0,n.jsx)(t.a,{href:`https://www.7-zip.org/download.html`,children:`7Zip`}),`.
После установки запускаем скрипт install_archive.bat.
После завершения установки - загружаем install.zip в менеджер плагинов.`]}),`
`,(0,n.jsxs)(t.ol,{start:`2`,children:[`
`,(0,n.jsx)(t.li,{children:(0,n.jsx)(t.strong,{children:`Упаковать самому`})}),`
`]}),`
`,(0,n.jsx)(t.p,{children:`Любым архиватором запаковать всё содержимое в папке upload (нужен формат zip!), причём так, чтобы в корне архива был файл install.xml и папка engine.
Затем устанавливаем архив через менеджер плагинов.`}),`
`,(0,n.jsxs)(t.ol,{start:`3`,children:[`
`,(0,n.jsx)(t.li,{children:(0,n.jsx)(t.strong,{children:`Просто залить`})}),`
`]}),`
`,(0,n.jsx)(t.p,{children:`Залейте папку engine в корень сайта и установите плагин через менеджер плагинов.`}),`
`,(0,n.jsx)(t.h2,{id:`поддерживаемые-теги-для-шаблона-отправки`,children:`Поддерживаемые теги для шаблона отправки`}),`
`,(0,n.jsx)(t.p,{children:(0,n.jsx)(t.a,{href:`./template_tags`,children:`Документация`})}),`
`,(0,n.jsx)(t.h2,{id:`вывод-сообщений`,children:(0,n.jsx)(t.strong,{children:`Вывод сообщений`})}),`
`,(0,n.jsxs)(t.ul,{children:[`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`Текстовой вывод`}),` - Обыкновенный вывод сообщений.`]}),`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`Галерейный вывод`}),` - Вывод сообщений с поддержкой медиавставок (до 10-ти штук)`]}),`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`Сообщение с постером`}),` - Вывод сообщения с основным постером, в качестве постера берётся первое указанное изображение, другие игнорируются`]}),`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`Сообщение с аудио`}),` - Вывод сообщения с аудио, как основа, в качестве аудио берётся первое указанное аудио, другие игнорируются`]}),`
`,(0,n.jsxs)(t.li,{children:[(0,n.jsx)(t.strong,{children:`Сообщение с видео`}),` - Вывод сообщения с видео, как основа, в качестве видео берётся первое указанное видео, другие игнорируются`]}),`
`]}),`
`,(0,n.jsx)(t.h2,{id:`подключение-в-сторонние-разработки`,children:(0,n.jsx)(t.strong,{children:`Подключение в сторонние разработки`})}),`
`,(0,n.jsx)(t.p,{children:(0,n.jsx)(t.a,{href:`./custom_add`,children:`Документация`})}),`
`,(0,n.jsx)(t.h2,{id:`отправка-сообщений-по-крону`,children:(0,n.jsx)(t.strong,{children:`Отправка сообщений по крону`})}),`
`,(0,n.jsx)(r,{type:`warn`,title:`Предупреждение!`,children:(0,n.jsx)(t.p,{children:`Данный файл не обрабатывается системой плагинов, поэтому все правки должны быть сделаны в ручную!`})}),`
`,(0,n.jsxs)(t.p,{children:[`Работу с кроном перенимает штатный файл `,(0,n.jsx)(t.strong,{children:`cron.php`}),`, что находится в корне сайта. Открываем его и находим значение:`]}),`
`,(0,n.jsx)(n.Fragment,{children:(0,n.jsx)(t.pre,{className:`shiki shiki-themes github-light github-dark`,style:{"--shiki-light":`#24292e`,"--shiki-dark":`#e1e4e8`,"--shiki-light-bg":`#fff`,"--shiki-dark-bg":`#24292e`},tabIndex:`0`,icon:`<svg viewBox="0 0 24 24"><path d="M7.01 10.207h-.944l-.515 2.648h.838c.556 0 .97-.105 1.242-.314.272-.21.455-.559.55-1.049.092-.47.05-.802-.124-.995-.175-.193-.523-.29-1.047-.29zM12 5.688C5.373 5.688 0 8.514 0 12s5.373 6.313 12 6.313S24 15.486 24 12c0-3.486-5.373-6.312-12-6.312zm-3.26 7.451c-.261.25-.575.438-.917.551-.336.108-.765.164-1.285.164H5.357l-.327 1.681H3.652l1.23-6.326h2.65c.797 0 1.378.209 1.744.628.366.418.476 1.002.33 1.752a2.836 2.836 0 0 1-.305.847c-.143.255-.33.49-.561.703zm4.024.715l.543-2.799c.063-.318.039-.536-.068-.651-.107-.116-.336-.174-.687-.174H11.46l-.704 3.625H9.388l1.23-6.327h1.367l-.327 1.682h1.218c.767 0 1.295.134 1.586.401s.378.7.263 1.299l-.572 2.944h-1.389zm7.597-2.265a2.782 2.782 0 0 1-.305.847c-.143.255-.33.49-.561.703a2.44 2.44 0 0 1-.917.551c-.336.108-.765.164-1.286.164h-1.18l-.327 1.682h-1.378l1.23-6.326h2.649c.797 0 1.378.209 1.744.628.366.417.477 1.001.331 1.751zM17.766 10.207h-.943l-.516 2.648h.838c.557 0 .971-.105 1.242-.314.272-.21.455-.559.551-1.049.092-.47.049-.802-.125-.995s-.524-.29-1.047-.29z" fill="currentColor" /></svg>`,children:(0,n.jsx)(t.code,{children:(0,n.jsxs)(t.span,{className:`line`,children:[(0,n.jsx)(t.span,{style:{"--shiki-light":`#24292E`,"--shiki-dark":`#E1E4E8`},children:`$allow_cron `}),(0,n.jsx)(t.span,{style:{"--shiki-light":`#D73A49`,"--shiki-dark":`#F97583`},children:`=`}),(0,n.jsx)(t.span,{style:{"--shiki-light":`#24292E`,"--shiki-dark":`#E1E4E8`},children:` `})]})})})}),`
`,(0,n.jsxs)(t.p,{children:[`Если дальше стоит `,(0,n.jsx)(t.strong,{children:`0`}),`, то меняем его на `,(0,n.jsx)(t.strong,{children:`1`}),`, в противом случае - пропускаем шаг.`]}),`
`,(0,n.jsx)(t.p,{children:`Далее, ищем`}),`
`,(0,n.jsx)(n.Fragment,{children:(0,n.jsx)(t.pre,{className:`shiki shiki-themes github-light github-dark`,style:{"--shiki-light":`#24292e`,"--shiki-dark":`#e1e4e8`,"--shiki-light-bg":`#fff`,"--shiki-dark-bg":`#24292e`},tabIndex:`0`,icon:`<svg viewBox="0 0 24 24"><path d="M7.01 10.207h-.944l-.515 2.648h.838c.556 0 .97-.105 1.242-.314.272-.21.455-.559.55-1.049.092-.47.05-.802-.124-.995-.175-.193-.523-.29-1.047-.29zM12 5.688C5.373 5.688 0 8.514 0 12s5.373 6.313 12 6.313S24 15.486 24 12c0-3.486-5.373-6.312-12-6.312zm-3.26 7.451c-.261.25-.575.438-.917.551-.336.108-.765.164-1.285.164H5.357l-.327 1.681H3.652l1.23-6.326h2.65c.797 0 1.378.209 1.744.628.366.418.476 1.002.33 1.752a2.836 2.836 0 0 1-.305.847c-.143.255-.33.49-.561.703zm4.024.715l.543-2.799c.063-.318.039-.536-.068-.651-.107-.116-.336-.174-.687-.174H11.46l-.704 3.625H9.388l1.23-6.327h1.367l-.327 1.682h1.218c.767 0 1.295.134 1.586.401s.378.7.263 1.299l-.572 2.944h-1.389zm7.597-2.265a2.782 2.782 0 0 1-.305.847c-.143.255-.33.49-.561.703a2.44 2.44 0 0 1-.917.551c-.336.108-.765.164-1.286.164h-1.18l-.327 1.682h-1.378l1.23-6.326h2.649c.797 0 1.378.209 1.744.628.366.417.477 1.001.331 1.751zM17.766 10.207h-.943l-.516 2.648h.838c.557 0 .971-.105 1.242-.314.272-.21.455-.559.551-1.049.092-.47.049-.802-.125-.995s-.524-.29-1.047-.29z" fill="currentColor" /></svg>`,children:(0,n.jsx)(t.code,{children:(0,n.jsxs)(t.span,{className:`line`,children:[(0,n.jsx)(t.span,{style:{"--shiki-light":`#24292E`,"--shiki-dark":`#E1E4E8`},children:`} `}),(0,n.jsx)(t.span,{style:{"--shiki-light":`#D73A49`,"--shiki-dark":`#F97583`},children:`elseif`}),(0,n.jsx)(t.span,{style:{"--shiki-light":`#24292E`,"--shiki-dark":`#E1E4E8`},children:`($cronmode `}),(0,n.jsx)(t.span,{style:{"--shiki-light":`#D73A49`,"--shiki-dark":`#F97583`},children:`==`}),(0,n.jsx)(t.span,{style:{"--shiki-light":`#032F62`,"--shiki-dark":`#9ECBFF`},children:` "antivirus"`}),(0,n.jsx)(t.span,{style:{"--shiki-light":`#24292E`,"--shiki-dark":`#E1E4E8`},children:`) {`})]})})})}),`
`,(0,n.jsxs)(t.p,{children:[(0,n.jsx)(t.strong,{children:`Выше`}),` добавляем:`]}),`
`,(0,n.jsx)(n.Fragment,{children:(0,n.jsx)(t.pre,{className:`shiki shiki-themes github-light github-dark`,style:{"--shiki-light":`#24292e`,"--shiki-dark":`#e1e4e8`,"--shiki-light-bg":`#fff`,"--shiki-dark-bg":`#24292e`},tabIndex:`0`,icon:`<svg viewBox="0 0 24 24"><path d="M7.01 10.207h-.944l-.515 2.648h.838c.556 0 .97-.105 1.242-.314.272-.21.455-.559.55-1.049.092-.47.05-.802-.124-.995-.175-.193-.523-.29-1.047-.29zM12 5.688C5.373 5.688 0 8.514 0 12s5.373 6.313 12 6.313S24 15.486 24 12c0-3.486-5.373-6.312-12-6.312zm-3.26 7.451c-.261.25-.575.438-.917.551-.336.108-.765.164-1.285.164H5.357l-.327 1.681H3.652l1.23-6.326h2.65c.797 0 1.378.209 1.744.628.366.418.476 1.002.33 1.752a2.836 2.836 0 0 1-.305.847c-.143.255-.33.49-.561.703zm4.024.715l.543-2.799c.063-.318.039-.536-.068-.651-.107-.116-.336-.174-.687-.174H11.46l-.704 3.625H9.388l1.23-6.327h1.367l-.327 1.682h1.218c.767 0 1.295.134 1.586.401s.378.7.263 1.299l-.572 2.944h-1.389zm7.597-2.265a2.782 2.782 0 0 1-.305.847c-.143.255-.33.49-.561.703a2.44 2.44 0 0 1-.917.551c-.336.108-.765.164-1.286.164h-1.18l-.327 1.682h-1.378l1.23-6.326h2.649c.797 0 1.378.209 1.744.628.366.417.477 1.001.331 1.751zM17.766 10.207h-.943l-.516 2.648h.838c.557 0 .971-.105 1.242-.314.272-.21.455-.559.551-1.049.092-.47.049-.802-.125-.995s-.524-.29-1.047-.29z" fill="currentColor" /></svg>`,children:(0,n.jsxs)(t.code,{children:[(0,n.jsxs)(t.span,{className:`line`,children:[(0,n.jsx)(t.span,{style:{"--shiki-light":`#24292E`,"--shiki-dark":`#E1E4E8`},children:`} `}),(0,n.jsx)(t.span,{style:{"--shiki-light":`#D73A49`,"--shiki-dark":`#F97583`},children:`elseif`}),(0,n.jsx)(t.span,{style:{"--shiki-light":`#24292E`,"--shiki-dark":`#E1E4E8`},children:`($cronmode `}),(0,n.jsx)(t.span,{style:{"--shiki-light":`#D73A49`,"--shiki-dark":`#F97583`},children:`==`}),(0,n.jsx)(t.span,{style:{"--shiki-light":`#032F62`,"--shiki-dark":`#9ECBFF`},children:` "telegram"`}),(0,n.jsx)(t.span,{style:{"--shiki-light":`#24292E`,"--shiki-dark":`#E1E4E8`},children:`) {`})]}),`
`,(0,n.jsxs)(t.span,{className:`line`,children:[(0,n.jsx)(t.span,{style:{"--shiki-light":`#D73A49`,"--shiki-dark":`#F97583`},children:`            include_once`}),(0,n.jsx)(t.span,{style:{"--shiki-light":`#24292E`,"--shiki-dark":`#E1E4E8`},children:` (`}),(0,n.jsx)(t.span,{style:{"--shiki-light":`#005CC5`,"--shiki-dark":`#79B8FF`},children:`DLEPlugins`}),(0,n.jsx)(t.span,{style:{"--shiki-light":`#D73A49`,"--shiki-dark":`#F97583`},children:`::`}),(0,n.jsx)(t.span,{style:{"--shiki-light":`#6F42C1`,"--shiki-dark":`#B392F0`},children:`Check`}),(0,n.jsx)(t.span,{style:{"--shiki-light":`#24292E`,"--shiki-dark":`#E1E4E8`},children:`(`}),(0,n.jsx)(t.span,{style:{"--shiki-light":`#005CC5`,"--shiki-dark":`#79B8FF`},children:`ENGINE_DIR`}),(0,n.jsx)(t.span,{style:{"--shiki-light":`#D73A49`,"--shiki-dark":`#F97583`},children:` .`}),(0,n.jsx)(t.span,{style:{"--shiki-light":`#032F62`,"--shiki-dark":`#9ECBFF`},children:` "/ajax/maharder/telegram/cronadd.php"`}),(0,n.jsx)(t.span,{style:{"--shiki-light":`#24292E`,"--shiki-dark":`#E1E4E8`},children:`));`})]}),`
`,(0,n.jsxs)(t.span,{className:`line`,children:[(0,n.jsx)(t.span,{style:{"--shiki-light":`#D73A49`,"--shiki-dark":`#F97583`},children:`            die`}),(0,n.jsx)(t.span,{style:{"--shiki-light":`#24292E`,"--shiki-dark":`#E1E4E8`},children:` (`}),(0,n.jsx)(t.span,{style:{"--shiki-light":`#032F62`,"--shiki-dark":`#9ECBFF`},children:`"done"`}),(0,n.jsx)(t.span,{style:{"--shiki-light":`#24292E`,"--shiki-dark":`#E1E4E8`},children:`);`})]})]})})}),`
`,(0,n.jsx)(t.h2,{id:`видео-с-настройкой`,children:`Видео с настройкой`}),`
`,(0,n.jsx)(i,{id:`BRclGvgccKw`})]})}function l(e={}){let{wrapper:t}=e.components||{};return t?(0,n.jsx)(t,{...e,children:(0,n.jsx)(c,{...e})}):c(e)}function u(e,t){throw Error(`Expected `+(t?`component`:`object`)+" `"+e+"` to be defined: you likely forgot to import, pass, or provide it.")}export{a as _markdown,l as default,r as frontmatter,i as lastModified,o as structuredData,s as toc};